{
  "name": "snhu_cs-370",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "cd server && pnpm run dev",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "prepare": "node .husky/install.mjs",
    "commit": "commit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "conventional-changelog-atom": "^5.0.0",
    "husky": "^9.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome"]
  }
}
